<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>color简单颜色表</title>

<style type="text/css">
BODY {
    /* text-align: justify; */
    font-family: helvetica, sans-serif;
    /* For the REC: background: #def url(recbg.jpg); */
}
body {color: black;font-family: sans-serif;}
div.colordiagram {
    font-family: Verdana,sans-serif;
    font-size: 12px;
    height: 20em;
    margin: 1em auto;
    width: 25em;}
div.diagramrow {height: 5em;}
span.colorsquare {
    float: left;
    height: 3em;
    padding: 1.2em 0 0.8em;
    text-align: center;
    width: 5em;
}
span.colorname {
    font-weight: bold;
}
</style>
</head>

<body>
<div id="TanteksColorDiagram20020613" class="colordiagram">
<div class="diagramrow">
<span style="background:maroon;color:white" class="colorsquare"><span class="colorname">maroon</span> #800000
</span><span style="background:red" class="colorsquare"><span class="colorname">red</span> #ff0000
</span><span style="background:orange" class="colorsquare"><span class="colorname">orange</span> #ffA500
</span><span style="background:yellow" class="colorsquare"><span class="colorname">yellow</span> #ffff00
</span><span style="background:olive;color:white" class="colorsquare"><span class="colorname">olive</span> #808000</span>
</div>
<div class="diagramrow">
<span style="background:purple;color:white" class="colorsquare"><span class="colorname">purple</span> #800080</span>
<span style="background:fuchsia" class="colorsquare"><span class="colorname">fuchsia</span> #ff00ff</span>
<span style="background:white" class="colorsquare"><span class="colorname">white</span> #ffffff</span>
<span style="background:lime" class="colorsquare"><span class="colorname">lime</span> #00ff00</span>
<span style="background:green;color:white" class="colorsquare"><span class="colorname">green</span> #008000</span>
</div>
<div style="padding:0 2.5em" class="diagramrow">
<span style="background:navy;color:white" class="colorsquare"><span class="colorname">navy</span> #000080</span>
<span style="background:blue" class="colorsquare"><span class="colorname">blue</span> #0000ff</span>
<span style="background:aqua" class="colorsquare"><span class="colorname">aqua</span> #00ffff</span>
<span style="background:teal;color:white" class="colorsquare"><span class="colorname">teal</span> #008080</span>
</div>
<div style="padding:0 5em" class="diagramrow">
<span style="background:black;color:white" class="colorsquare"><span class="colorname">black</span> #000000</span>
<span style="background:silver" class="colorsquare"><span class="colorname">silver</span> #c0c0c0</span>
<span style="background:gray;color:white" class="colorsquare"><span class="colorname">gray</span> #808080</span>
</div>
</div>
</body>
</html>
