<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>列表项测试</title>
<Style>
*{margin:0;padding:0;}
a{text-decoration:none}
body{font:12px/22px tahoma,arial;}

.hot_box{ border:1px solid #ccc; margin:10px; padding:0 10px 10px; width:280px;}
.hot_box h4{height:24px;line-height:24px;}
.hot_box li{display:inline; white-space:nowrap;}
.hot_box a{ padding:0 10px 0 0;}

.guide_box{ width:500px;padding:10px;}
.guide_box li{background:#F7F6F1; margin: 0 5px 7px 0; display: inline; float: left;}
.guide_box a {font-size:14px;display: block; float: left; color: #AFAA8B;  padding:5px 10px;}
.guide_box a:hover { color: #CC0066; }


</style>

</head>

<body>


<div class="hot_box">
	<h4>景点推荐</h4>
	<ul>
		<li><a href="">上海欢乐谷</a></li>
		<li><a href="">周庄</a></li>
		<li><a href="">常州恐龙园</a></li>
		<li><a href="">樱花温泉</a></li>
		<li><a href="">普吉岛</a></li>
		<li><a href="">张家界</a></li>
		<li><a href="">泰国</a></li>
		<li><a href="">杭州</a></li>
		<li><a href="">普陀山</a></li>
		<li><a href="">长白山</a></li>
		<li><a href="">澳大利亚</a></li>
		<li><a href="">九华山</a></li>
		<li><a href="">厦门鼓浪屿</a></li>
		<li><a href="">扬州瘦西湖温泉</a></li>
		<li><a href="">峨眉山温泉</a></li>
		<li><a href="">项目标题</a></li>
	</ul>
</div>

<div class="hot_box">
	<h4>景点推荐</h4>
	<p>
		<a href="">上海欢乐谷</a>
		<a href="">周庄</a>
		<a href="">常州恐龙园</a>
		<a href="">樱花温泉</a>
		<a href="">普吉岛</a>
		<a href="">张家界</a>
		<a href="">泰国</a>
		<a href="">杭州</a>
		<a href="">普陀山</a>
		<a href="">长白山</a>
		<a href="">澳大利亚</a>
		<a href="">九华山</a>
		<a href="">厦门鼓浪屿</a>
		<a href="">扬州瘦西湖温泉</a>
		<a href="">峨眉山温泉</a>
		<a href="">项目标题</a>
	</p>
</div>
<p><a href="http://www.lvmama.com/zt/qianduan/" target="_blank">前端手册</a></p>
<p style="height:500px"></p>


<div class="hot_box guide_box">
	<ul>
		<li><a href="#">成都旅游攻略</a></li>
		<li><a href="#">黄山旅游攻略</a></li>
		<li><a href="#">厦门旅游攻略</a></li>
		<li><a href="#">杭州旅游攻略</a></li>
		<li><a href="#">西安旅游攻略</a></li>
		<li><a href="#">北京旅游攻略</a></li>
		<li><a href="#">日本旅游攻略</a></li>
		<li><a href="#">泰国旅游攻略</a></li>
		<li><a href="#">马尔代夫旅游攻略</a></li>
		<li><a href="#">尼泊尔旅游攻略</a></li>
		<li><a href="#">成都旅游攻略</a></li>
		<li><a href="#">黄山旅游攻略</a></li>
		<li><a href="#">厦门旅游攻略</a></li>
		<li><a href="#">杭州旅游攻略</a></li>
		<li><a href="#">西安旅游攻略</a></li>
		<li><a href="#">北京旅游攻略</a></li>
		<li><a href="#">日本旅游攻略</a></li>
		<li><a href="#">泰国旅游攻略</a></li>
		<li><a href="#">马尔代夫旅游攻略</a></li>
		<li><a href="#">尼泊尔旅游攻略</a></li>
		<li><a href="#">成都旅游攻略</a></li>
		<li><a href="#">黄山旅游攻略</a></li>
		<li><a href="#">厦门旅游攻略</a></li>
		<li><a href="#">杭州旅游攻略</a></li>
		<li><a href="#">西安旅游攻略</a></li>
		<li><a href="#">北京旅游攻略</a></li>
		<li><a href="#">日本旅游攻略</a></li>
		<li><a href="#">泰国旅游攻略</a></li>
		<li><a href="#">马尔代夫旅游攻略</a></li>
		<li><a href="#">尼泊尔旅游攻略</a></li>
	</ul>
	<p style="clear:both"></p>
</div>
<p style="height:300px"></p>

</body>
</html>
